<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZeeZide GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - PL/Swift</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = "/install/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3266252-11', 'mod-swift.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PL/Swift</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#plswift-installation">PL/Swift Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#install-on-macos-using-homebrew">Install on macOS using Homebrew</a></li>
        
            <li><a class="toctree-l3" href="#install-using-docker">Install using Docker</a></li>
        
            <li><a class="toctree-l3" href="#install-on-linux-or-macos-wo-homebrew">Install on Linux (or macOS w/o Homebrew)</a></li>
        
            <li><a class="toctree-l3" href="#check-whether-the-installation-is-ok">Check whether the installation is OK</a></li>
        
            <li><a class="toctree-l3" href="#troubleshooting">Troubleshooting</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Using PL/Swift</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tools/">Tools Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../links/">Link Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PL/Swift</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    
    <li class="wy-breadcrumbs-aside">
      <a href="https://pl-swift.github.io/">
        <img src="http://zeezide.com/img/plswift.svg" />
      </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="plswift-installation">PL/Swift Installation</h1>
<p>PL/Swift should install fine on pretty much any Unix system that can run
PostgreSQL. Including exotic setups like Raspberry Pi systems.</p>
<p>We also provide a macOS Homebrew tap which makes it really easy to install
PL/Swift and its dependencies on macOS. We highly recommend that over a
custom install.</p>
<p>On the Linux side we test w/ Ubuntu Trusty and Xenial, though it should work
pretty much anywhere.</p>
<h2 id="install-on-macos-using-homebrew">Install on macOS using Homebrew</h2>
<p>Got no Homebrew? <a href="https://brew.sh">Get it!</a></p>
<p>Then add the PL/Swift tap and install plswift:</p>
<pre><code>brew tap PL-Swift/plswift
brew install plswift
</code></pre>
<h2 id="install-using-docker">Install using Docker</h2>
<p>There is also a <a href="https://hub.docker.com/r/helje5/swift-pgdev/">Docker image</a>
w/ Swift, PostgreSQL and PL/Swift.</p>
<p>Simply run it using:</p>
<pre><code>docker run --rm -it --name plswift helje5/swift-pgdev /bin/bash
</code></pre>
<p>You may want to expose the PG port (<code>-p 127.0.0.1:5432:5432</code>), or not.</p>
<p>Within the image, start PostgreSQL (swift user pwd is just <code>swift</code>):</p>
<pre><code>sudo /etc/init.d/postgresql start
swift pl validate
</code></pre>
<p>And you are good. The image contains Emacs, Swift, PL/Swift, psql, and all the
other stuff you need to play.</p>
<h2 id="install-on-linux-or-macos-wo-homebrew">Install on Linux (or macOS w/o Homebrew)</h2>
<p>On macOS: We strongly advise that you rather use Homebrew, more importantly
          the Apache provided by Homebrew.</p>
<p>Ubuntu packages required (assuming you have Swift installed already):</p>
<pre><code>sudo apt-get update
sudo apt-get install \
   curl pkg-config postgresql libpq-dev postgresql-server-dev-all
</code></pre>
<p>Install PL/Swift:</p>
<pre><code>curl -L -o plswift.tgz \
     https://github.com/PL-Swift/plswift/archive/0.0.5.tar.gz
tar zxf plswift.tgz &amp;&amp; cd PLSwift-0.0.5
make
sudo make install
</code></pre>
<p>That puts PL/Swift into <code>/usr/local</code>. If you want to have it in <code>/usr</code>, do:</p>
<pre><code>sudo make prefix=/usr install
</code></pre>
<h2 id="check-whether-the-installation-is-ok">Check whether the installation is OK</h2>
<p>You can call <code>swift pl validate</code> to make sure the installation is OK:</p>
<pre><code>The Swift PostgreSQL build environment looks sound.

  srcroot:   /Users/helge/dev/Swift/PLSwift/PLSwift
  module:    PLSwift
  config:    debug
  product:   /Users/helge/dev/Swift/PLSwift/PLSwift/.build/PLSwift.so
  version:   
  sql-setup: 
  pg_config: /Applications/Postgres.app/Contents/Versions/9.4/bin/pg_config
  moddir:    /Applications/Postgres.app/Contents/Versions/9.4/lib/postgresql
  extdir:    /Applications/Postgres.app/Contents/Versions/9.4/share/postgresql/extension/
  PL/Swift:  /usr/local
  swift:     4.0.3

ERROR: Missing extension control file: PLSwift.control
ERROR: Missing setup file:
</code></pre>
<p>(you can ignore the ERRORs at the bottom, they are only relevant within
 extensions)</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If something isn't working in a Homebrew setup, check whether:</p>
<pre><code>brew doctor
</code></pre>
<p>outputs anything unusual.</p>
<p>Sometimes, you may have both, PostgreSQL binaries via Homebrew, and
for example the PostgreSQL.app.
This can result in such:</p>
<pre><code>    helge=# CREATE EXTENSION "hello";
    ERROR:  incompatible library "/Applications/Postgres.app/Contents/Versions/9.4/lib/postgresql/hello.so": version mismatch
    DETAIL:  Server is version 9.4, library is version 10.0.
</code></pre>
<p>Here, PostgreSQL.app is at 9.4, while Brew already has PostgreSQL 10 and hence
produces a conflict.
When you run into this, it is probably easiest to link
<code>/usr/local/bin/pg_config</code>
to the one you want to use. For example:</p>
<pre><code>ln -sf `which pg_config` /usr/local/bin/pg_config
</code></pre>
<p>and reinstall plswift:</p>
<pre><code>brew reinstall plswift
</code></pre>
<p>Recompile/reinstall the extension and all should be good.</p>
<h3 id="finding-help">Finding Help</h3>
<p>If you need any help, feel free to ask on the
<a href="https://groups.google.com/d/forum/apacheexpress">Mailing List</a>
or our
<a href="http://slack.noze.io">Slack channel</a>.</p>
              
            </div>
          </div>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../usage/" class="btn btn-neutral float-right" title="Using PL/Swift">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  


        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PL-Swift/PLSwift/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../usage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
