<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZeeZide GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Using PL/Swift - PL/Swift</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using PL/Swift";
    var mkdocs_page_input_path = "usage.md";
    var mkdocs_page_url = "/usage/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3266252-11', 'mod-swift.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PL/Swift</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Using PL/Swift</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#hello-world">Hello World</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#setup-module">Setup Module</a></li>
        
            <li><a class="toctree-l3" href="#build-module">Build Module</a></li>
        
            <li><a class="toctree-l3" href="#install-module">Install Module</a></li>
        
            <li><a class="toctree-l3" href="#load-module-into-postgresql">Load Module into PostgreSQL</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tools/">Tools Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../links/">Link Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PL/Swift</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using PL/Swift</li>
    
    <li class="wy-breadcrumbs-aside">
      <a href="https://pl-swift.github.io/">
        <img src="http://zeezide.com/img/plswift.svg" />
      </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hello-world">Hello World</h1>
<p>But lets do a simple <code>base36</code> module for demonstration purposes.</p>
<h2 id="setup-module">Setup Module</h2>
<p>Setup a new directory and initialize it as an PostgreSQL extension:</p>
<pre><code>$ mkdir base36 &amp;&amp; cd base36
$ swift pl init
The Swift PostgreSQL build environment looks sound.

  module:    base36
  config:    debug
  product:   /Users/helge/trump/base36/.build/base36.so
  pg_config: /Applications/Postgres.app/Contents/Versions/9.4/bin/pg_config
  PL/Swift:  /usr/local
</code></pre>

<p>This creates a Swift Package Manager module and places relevant extension
files into it:</p>
<pre><code>$ tree
.
├── Package.swift
├── Sources
│   ├── base36-ext.swift
│   └── base36.swift
├── base36--0.0.1.sql
└── base36.control

1 directory, 5 files
</code></pre>

<p>The <code>Package.swift</code> just loads the PL/Swift wrapper module we provide:</p>
<pre><code class="swift">import PackageDescription

let package = Package(
    name: &quot;base36&quot;,

    dependencies: [
      .Package(url: &quot;https://github.com/PL-Swift/PLSwift.git&quot;, 
               majorVersion: 0)
    ]
)
</code></pre>

<p>The <code>base36.swift</code> source file contains a a sample Swift SQL function. The
file can be named anything (but main.swift, which would produce a tool instead
of a library ;-)</p>
<pre><code class="swift">import Foundation

func hello() -&gt; String {
  return &quot;Hello Schwifty World!&quot;
}
</code></pre>

<p>The <code>base36-ext.swift</code> file contains all the boilerplate to export the
Swift function towards PostgreSQL:</p>
<pre><code class="swift">import Foundation
import CPLSwift
import PLSwift

// MARK: - Hello Function Declaration

/*
 * To add more functions, you need to:
 * - add a main `func xyz(fcinfo: FunctionCallInfo) -&gt; Datum`
 * - add a mandatory ABI function (just returns PG_FUNCTION_INFO_V1)
 * - load the function in the base36.sql file
 *
 * The functions need proper &quot;C names&quot;, so that PostgreSQL can find them. The
 * names are assigned using the `@_cdecl` attribute.
 */

@_cdecl(&quot;pg_finfo_base36_hello&quot;)
public func hello_abi() -&gt; UnsafeRawPointer { return PG_FUNCTION_INFO_V1 }

@_cdecl(&quot;base36_hello&quot;)
public func hello(fcinfo: FunctionCallInfo) -&gt; Datum {
  return hello().pgDatum
}

// MARK: - PostgreSQL Extension Marker

@_cdecl(&quot;Pg_magic_func&quot;) public func PG_MAGIC_BLOCK() -&gt; UnsafeRawPointer {
  return PGExtensionMagicStruct
}
</code></pre>

<h3 id="intermission-_cdecl">Intermission: <code>@_cdecl</code></h3>
<p>PostgreSQL is written in C and when loading objects, expects the exported
functions, data, etc to be in "C-style" (conforming to the platforms C ABI).</p>
<p>While Swift interoperates with C ABI code just fine,
it does not use the C ABI, but - like C++ - "mangles" the names. This is to
support type overloading, module, etc - the details don't matter here.</p>
<p>The important thing is that Swift functions need to be given a "C name" to be
accessible by a C caller like PostgreSQL.
This is what the <code>@_cdecl</code> function attribute is good for.</p>
<p>Consider this:</p>
<pre><code>@_cdecl("base36_hello") func hello() {}
</code></pre>
<p>Within the Swift module, the name of the function is just <code>hello</code>.
In the compiled Swift binary this becomes something like (run <code>nm -gU</code>
on the shared library to check that):</p>
<pre><code>__T006base365helloSuSpySC20FunctionCallInfoDataVG6fcinfo_tF
</code></pre>
<p>This can't be consumed by PostgreSQL.
By adding the <code>@_cdecl("base36_hello")</code>, the binary will also contain a plain</p>
<pre><code>_base36_hello
</code></pre>
<p>Which is what PostgreSQL will find and load.</p>
<h3 id="explanation-of-the-source">Explanation of the Source</h3>
<p>The boilerplate contains the things exported by the extension using the
C/PG ABI. When PostgreSQL loads the dynamic object, it will use the
<code>dlsym</code> family of functions to locate entry points into the extension.</p>
<p>There is one 'marker' entry point, the <code>PG_MAGIC_BLOCK</code>. This has to be declared
exactly once in the extension and tells PG that this is indeed a valid
PostgreSQL extension, plus the PostgreSQL API the module was compiled against
etc:</p>
<pre><code>    @_cdecl("Pg_magic_func") public func PG_MAGIC_BLOCK() -&gt; UnsafeRawPointer {
      return PGExtensionMagicStruct
    }
</code></pre>
<p>In addition to that, there are <em>two</em> functions for each SQL function, the
actual function which is called by PostgreSQL when the function is used
from within PostgreSQL:</p>
<pre><code>    @_cdecl("base36_hello")
    public func hello(fcinfo: FunctionCallInfo) -&gt; Datum
</code></pre>
<p>and an "ABI version function". The ABI version function is always the same,
and PostgreSQL only supports this one ABI v1. Declaring the function is still
mandatory:</p>
<pre><code>@_cdecl("pg_finfo_base36_hello")
func hello_abi() -&gt; UnsafeRawPointer { return PG_FUNCTION_INFO_V1 }
</code></pre>
<p>Notice that the C name is the same like the actual function name, but
with a <code>pg_finfo_</code> prefix. Just return the <code>PG_FUNCTION_INFO_V1</code> constant.</p>
<p>Back to the actual function, it receives a <code>FunctionCallInfo</code> pointer.
The struct this is pointing to, contains the arguments the SQL function was
called with and a few more things.
For example if the first argument is an int, it can be extracted like this:</p>
<pre><code>let firstArgument = fcinfo.pointee[int: 0]
</code></pre>
<p>The function returns a <code>Datum</code>. <code>Datum</code> is an opaque PostgreSQL type which can
carry all kinds of values. Same thing like a Swift <code>Any</code> essentially.
<code>PLSwift</code> contains a protocol which can turn various Swift types into <code>Datum</code>
values. For example to return a SQL TEXT, you can simply do this:</p>
<pre><code>return "Hello".pgDatum
</code></pre>
<p>That is what the boilerplate does. We recommend to keep it in a separate file
from the actual implementation of the function.</p>
<h2 id="build-module">Build Module</h2>
<p>Now that we looked at the source, lets build the module:
<code>swift pl build</code> first invokes <code>swift pl</code> and subsequently converts the
build results into an PostgreSQL extension shared library (<code>base36.so</code>).</p>
<pre><code>$ swift pl build
Fetching https://github.com/PL-Swift/PLSwift.git
Fetching https://github.com/PL-Swift/CPLSwift.git
Cloning https://github.com/PL-Swift/PLSwift.git
Resolving https://github.com/PL-Swift/PLSwift.git at 0.0.4
Cloning https://github.com/PL-Swift/CPLSwift.git
Resolving https://github.com/PL-Swift/CPLSwift.git at 0.0.1
Compile Swift Module 'PLSwift' (3 sources)
Compile Swift Module 'base36' (2 sources)

$ ls -hl .build/base36.so
-rwxr-xr-x  1 helge  staff    74K Jan  6 14:52 .build/base36.so
</code></pre>

<h2 id="install-module">Install Module</h2>
<p>The <code>swift pl install</code> command will install the extension into your local
PostgreSQL server.</p>
<p>That is, it will copy the build binary extension,
the control file
and the SQL registration file into your PostgreSQL server.</p>
<pre><code>$ swift pl install
</code></pre>

<h2 id="load-module-into-postgresql">Load Module into PostgreSQL</h2>
<p>Once you installed the module, you can simply load it into your PostgreSQL
like that:</p>
<pre><code>CREATE EXTENSION "base36";
</code></pre>
<p>and then call functions, like for example:</p>
<pre><code>SELECT * FROM base36_hello();
</code></pre>
<p>When you are in <code>psql</code>, you can use <code>\df</code> to list the registered functions.</p>
              
            </div>
          </div>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tools/" class="btn btn-neutral float-right" title="Tools Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  


        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/PL-Swift/PLSwift/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tools/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
